.city
  font-size: 32px
.date
  font-size: 16px

.container-temp
  display: flex
  justify-content: center
  font-size: 100px
  font-weight: 900
  text-shadow: 3px 6px rgba(0, 0, 0, 0.2)
.weather
  font-size: 32px
.low-high
  font-size: 22px

.card 
  margin: 50px auto
  background: #B3E5FC
  border-color: #03A9F4

  &-footer
    border-color: #03A9F4

  &-header
    border-color: #03A9F4


input
  background: #B3E5FC !important
  border-color: #03A9F4 !important


